{
  "name": "sustoj-worker",
  "version": "0.0.0",
  "description": "The worker process of SUSTOJ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSUST/sustoj-worker.git"
  },
  "keywords": [
    "oj",
    "onlinejudge",
    "sust",
    "nodejs"
  ],
  "author": "Shirasawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenSUST/sustoj-worker/issues"
  },
  "homepage": "https://github.com/OpenSUST/sustoj-worker#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "optionalDependencies": {
    "simple-sandbox": "^0.3.21"
  },
  "dependencies": {
    "@types/lzma-native": "^4.0.0",
    "@types/node": "^14.14.41",
    "@types/socket.io-client": "^1.4.36",
    "del": "^6.0.0",
    "lzma-native": "^7.0.1",
    "socket.io-client": "^4.0.1",
    "typescript": "^4.2.4"
  }
}
